.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.thumbnail {
    width: 100%;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}
@media (min-width: 999px){
    .video-title{
        font-size: 16px;
        line-height: 24px;
    }
}
.video-link{
    text-decoration: none;
    color: black;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-pic {
    width: 36px;
    border-radius: 30px;
    position: relative;
    cursor: pointer;
    display: inline-block;
    justify-content: center;
    align-items: center;
}
.ch-tooltip{
    font-size: 12px;
    background-color: gray;
    color: white;
    padding: 8px 5px 8px 5px ;
    border-radius: 2px;

    position: absolute;
    opacity: 0;
    transition: opacity 0.15s;

    pointer-events: none;
    white-space: nowrap;
}

.channel-pics:hover .ch-tooltip{
    opacity: 1;
}
.channel-tooltip{
    position: absolute;
    background-color: white;
    border-radius: 6px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
    width: 200px;
    padding: 12px 12px;
    z-index: 300;

    opacity: 0;
    pointer-events: none;

    display: flex;
    align-items: center;
    transition: opacity 0.15s;
    
}

.channel-pics:hover .channel-tooltip{
    opacity: 1;
}

.tooltip-profile-pic{
    width: 50px;
    border-radius: 25px;
    margin-right: 5px;
}

.channel-name{
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 4px ;
   
}
.channel-subscribers{
    font-size: 12px;
    color: rgb(96, 96, 96);
    
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}
@media (min-width: 999px){
    .video-author,
    .video-stats{
        font-size: 14px;
    }
}

.video-grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap: 40px;  
}
@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1frs;
    }
}
@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.video-time{
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    
}